{
  "name": "react-depdencies-to-json",
  "version": "0.0.0",
  "description": "Map out your react dependencies in a JSON file",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "bin": {
    "parse-react-dependencies": "./index.js"
  },
  "author": "Joseph J. Rodriguez",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "text-files-loader": "^1.0.5",
    "wait.for": "^0.6.6"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "mocha": "^3.1.2",
    "webpack": "^1.13.3"
  }
}
