{
  "name": "react-depdencies-to-json",
  "version": "0.0.0",
  "description": "Map out your react dependencies in a JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "parse-react-dependencies": "./index.js"
  },
  "author": "Joseph J. Rodriguez",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "text-files-loader": "^1.0.5",
    "wait.for": "^0.6.6"
  }
}
